==46== Memcheck, a memory error detector
==46== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==46== Using Valgrind-3.21.0-d97fed7c3e-20230428 and LibVEX; rerun with -h for copyright info
==46== Command: ./sokoban -s test_maps/capability1
==46== Parent PID: 27
==46== 
--46-- 
--46-- Valgrind options:
--46--    --verbose
--46--    --leak-check=full
--46--    --show-leak-kinds=all
--46--    --track-origins=yes
--46--    --log-file=valgrind_output.txt
--46-- Contents of /proc/version:
--46--   Linux version 5.15.0-69-generic (buildd@lcy02-amd64-080) (gcc (Ubuntu 11.3.0-1ubuntu1~22.04) 11.3.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #76-Ubuntu SMP Fri Mar 17 17:19:29 UTC 2023
--46-- 
--46-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--46-- Page sizes: currently 4096, max supported 4096
--46-- Valgrind library directory: /usr/lib/valgrind
--46-- Reading syms from /home/sokoban
--46-- Reading syms from /usr/lib/ld-linux-x86-64.so.2
--46--   Considering /usr/lib/debug/.build-id/6e/bd6e95dffa2afcbdaf7b7c91103b23ecf2b012.debug ..
--46--   .. build-id is valid
--46-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
==46== Downloading debug info for /usr/lib/valgrind/memcheck-amd64-linux...
==46== Server query failed: No route to host
--46--    object doesn't have a symbol table
--46--    object doesn't have a dynamic symbol table
--46-- Scheduler: using generic scheduler lock implementation.
--46-- Reading suppressions file: /usr/lib/valgrind/default.supp
==46== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-46-by-user-on-???
==46== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-46-by-user-on-???
==46== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-46-by-user-on-???
==46== 
==46== TO CONTROL THIS PROCESS USING vgdb (which you probably
==46== don't want to do, unless you know exactly what you're doing,
==46== or are doing some strange experiment):
==46==   /usr/lib/valgrind/../../bin/vgdb --pid=46 ...command...
==46== 
==46== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==46==   /path/to/gdb ./sokoban
==46== and then give GDB the following command
==46==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=46
==46== --pid is optional if only one valgrind process is running
==46== 
--46-- REDIR: 0x40241e0 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c1122 (???)
--46-- REDIR: 0x4022990 (ld-linux-x86-64.so.2:index) redirected to 0x580c113c (???)
--46-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
==46== Downloading debug info for /usr/lib/valgrind/vgpreload_core-amd64-linux.so...
==46== Server query failed: No route to host
--46--    object doesn't have a symbol table
--46-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
==46== Downloading debug info for /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so...
==46== Server query failed: No route to host
--46--    object doesn't have a symbol table
==46== WARNING: new redirection conflicts with existing -- ignoring it
--46--     old: 0x040241e0 (strlen              ) R-> (0000.0) 0x580c1122 ???
--46--     new: 0x040241e0 (strlen              ) R-> (2007.0) 0x04847fe0 strlen
--46-- REDIR: 0x4022bc0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4849100 (strcmp)
--46-- REDIR: 0x4021ff0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x484cef0 (mempcpy)
--46-- Reading syms from /mnt/share/ed/libX11.so
--46-- Warning: cross-CU LIMITATION: some inlined fn names
--46-- might be shown as UnknownInlinedFun
--46-- Reading syms from /usr/lib/libncursesw.so.6.4
==46== Downloading debug info for /usr/lib/libncursesw.so.6.4...
==46== Server query failed: No route to host
--46--    object doesn't have a symbol table
--46-- Reading syms from /usr/lib/libc.so.6
--46--   Considering /usr/lib/debug/.build-id/8b/fe03f6bf9b6a6e2591babd0bbc266837d8f658.debug ..
--46--   .. build-id is valid
--46-- REDIR: 0x4024380 (ld-linux-x86-64.so.2:strncmp) redirected to 0x4848930 (strncmp)
--46-- REDIR: 0x4c34e10 (libc.so.6:strncasecmp) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--46-- REDIR: 0x4c321c0 (libc.so.6:mempcpy) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--46-- REDIR: 0x4c32520 (libc.so.6:stpcpy) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--46-- REDIR: 0x4cb0430 (libc.so.6:__memmove_chk) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--46-- REDIR: 0x4c55740 (libc.so.6:wmemcmp) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--46-- REDIR: 0x4c33070 (libc.so.6:strcat) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--46-- REDIR: 0x4c31950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--46-- REDIR: 0x4cb0310 (libc.so.6:__memcpy_chk) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
==46== WARNING: new redirection conflicts with existing -- ignoring it
--46--     old: 0x04ce9150 (__memcpy_chk_avx_una) R-> (2024.0) 0x0484c960 __memmove_chk
--46--     new: 0x04ce9150 (__memcpy_chk_avx_una) R-> (2030.0) 0x0484cff0 __memcpy_chk
--46-- REDIR: 0x4c49a00 (libc.so.6:wcslen) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--46-- REDIR: 0x4c32370 (libc.so.6:memset) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--46-- REDIR: 0x4c4a280 (libc.so.6:wcsnlen) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--46-- REDIR: 0x4c35100 (libc.so.6:strnlen) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--46-- REDIR: 0x4c35190 (libc.so.6:strpbrk) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--46-- REDIR: 0x4c331f0 (libc.so.6:strcmp) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--46-- REDIR: 0x4c322e0 (libc.so.6:memrchr) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--46-- REDIR: 0x4c487c0 (libc.so.6:wcschr) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--46-- REDIR: 0x4c330e0 (libc.so.6:index) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--46-- REDIR: 0x4c351c0 (libc.so.6:rindex) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--46-- REDIR: 0x4c48870 (libc.so.6:wcscmp) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--46-- REDIR: 0x4c32590 (libc.so.6:stpncpy) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--46-- REDIR: 0x4c556c0 (libc.so.6:wmemchr) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--46-- REDIR: 0x4c34fb0 (libc.so.6:strncmp) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--46-- REDIR: 0x4c325f0 (libc.so.6:strcasecmp) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--46-- REDIR: 0x4c34390 (libc.so.6:strcspn) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--46-- REDIR: 0x4c497f0 (libc.so.6:wcscpy) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--46-- REDIR: 0x4c34eb0 (libc.so.6:strncasecmp_l) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--46-- REDIR: 0x4c33160 (libc.so.6:strchrnul) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--46-- REDIR: 0x4c31860 (libc.so.6:bcmp) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--46-- REDIR: 0x4c34320 (libc.so.6:strcpy) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--46-- REDIR: 0x4c32690 (libc.so.6:strcasecmp_l) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--46-- REDIR: 0x4c34d80 (libc.so.6:strlen) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--46-- REDIR: 0x4c35050 (libc.so.6:strncpy) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--46-- REDIR: 0x4c320a0 (libc.so.6:memmove) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
==46== Preferring higher priority redirection:
--46--     old: 0x04ce9180 (__memcpy_avx_unalign) R-> (2018.0) 0x0484a4e0 __memcpy_avx_unaligned_erms
--46--     new: 0x04ce9180 (__memcpy_avx_unalign) R-> (2018.1) 0x0484bf80 memmove
--46-- REDIR: 0x4c317e0 (libc.so.6:memchr) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--46-- REDIR: 0x4c35380 (libc.so.6:strspn) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--46-- REDIR: 0x4c34f50 (libc.so.6:strncat) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
==46== WARNING: new redirection conflicts with existing -- ignoring it
--46--     old: 0x04ce9150 (__memcpy_chk_avx_una) R-> (2024.0) 0x0484c960 __memmove_chk
--46--     new: 0x04ce9150 (__memcpy_chk_avx_una) R-> (2030.0) 0x0484cff0 __memcpy_chk
--46-- REDIR: 0x4c35b30 (libc.so.6:strstr) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--46-- REDIR: 0x4cedd70 (libc.so.6:__strrchr_avx2) redirected to 0x48479c0 (rindex)
--46-- REDIR: 0x4c2ec30 (libc.so.6:calloc) redirected to 0x4846900 (calloc)
--46-- REDIR: 0x4c2dc10 (libc.so.6:malloc) redirected to 0x48417d0 (malloc)
--46-- REDIR: 0x4c2e2e0 (libc.so.6:free) redirected to 0x48440c0 (free)
